apiVersion: v2
appVersion: "1.0.0"
kubeVersion: '>=1.16.0-0'
version: 1.0.1
name: compression-utils
description: Compression utils
type: application
home: "https://github.com/szeber/truenas-charts/tree/main/charts/compression-utils"
icon: "https://d1nhio0ox7pgb.cloudfront.net/_img/g_collection_png/standard/512x512/compress.png"
dependencies:
- name: common
  repository: file://../../../library/common/2105.0.0
  version: 2105.0.0
keywords:
- utility
maintainers:
- email: zsolt+truenas@szeberenyi.com
  name: Compression-utils
  url: szeberenyi.com
