baseDomain: ""
docrootSubpath: /www
updateStrategy: RollingUpdate
certificate: ""
dataVolume:
  hostPath: ""

authentication:
  enabled: true
  htpasswdVolume: null
  htpasswdFile: null

service:
  nodePort: 48888
