image:
  pullPolicy: Always
  repository: shoppinpal/php-fpm
  tag: 8.0-alpine
baseDomain: ""
docrootSubpath: /www
updateStrategy: RollingUpdate
certificate: ""
dataVolume: ""

authentication:
  enabled: true
  htpasswdVolume: null
  htpasswdFile: null

service:
  nodePort: 48888
