apiVersion: v2
appVersion: "1.0.0"
kubeVersion: '>=1.16.0-0'
version: 1.0.1
name: games
description: PHP/Static games
type: application
home: "https://github.com/szeber/truenas-charts/tree/main/charts/games"
icon: "https://cdn2.iconfinder.com/data/icons/round-set-vol-2/120/gamepad-512.png"
keywords:
- games
- entertainment
maintainers:
- email: zsolt+truenas@szeberenyi.com
  name: Games
  url: szeberenyi.com
